attributeFile-path=/home/ubuntu/data/attributeTypes.csv
equityInstrumentsFile-path=/home/ubuntu/data/NT_RS_SPOT_EQUITY.csv
observationFile-path=/home/ubuntu/data/NT_RS_OBS_EQUITY_100k.csv


//attributeFile-path=/Users/ashahid/workspace/pocs/msci/data/common/attributeTypes.csv
//equityInstrumentsFile-path=/Users/ashahid/workspace/pocs/msci/data/equities/NT_RS_SPOT_EQUITY.csv
//observationFile-path=/Users/ashahid/workspace/pocs/msci/data/equities/NT_RS_OBS_EQUITY_100k.csv